N8N_VERSION=latest_n8n_version
POSTGRES_DB=potgres
POSTGRES_USER=potgres
POSTGRES_PASSWORD=your_secure_password
N8N_ENCRYPTION_KEY=random_string
N8N_RUNNERS_AUTH_TOKEN=random_string
NGROK_AUTHTOKEN=ваш_токен_з_панелі_ngrok
NGROK_DOMAIN=ваш_статичний_домен.ngrok-free.app
